# katharsis-core

./: .gitignore  pom.xml
src/main/java/io/katharsis/dispatcher/: DefaultResponseContext.java  JsonApiDelete.java  JsonApiDispatcher.java  JsonApiGet.java  JsonApiHandler.java  JsonApiPatch.java  JsonApiPost.java  KatharsisDispatcher.java  MethodNotFoundException.java  Repository.java  RepositoryRegistry.java  RepositoryRegistryImpl.java  RequestDispatcher.java  ResponseContext.java
src/main/java/io/katharsis/dispatcher/controller/: BaseController.java  HttpMethod.java  Utils.java
src/main/java/io/katharsis/dispatcher/controller/collection/: CollectionGet.java
src/main/java/io/katharsis/dispatcher/controller/resource/: FieldResourceGet.java  FieldResourcePost.java  RelationshipsResourceDelete.java  RelationshipsResourceGet.java  RelationshipsResourcePatch.java  RelationshipsResourcePost.java  RelationshipsResourceUpsert.java  ResourceDelete.java  ResourceGet.java  ResourceIncludeField.java  ResourcePatch.java  ResourcePost.java  (+1 more)
src/main/java/io/katharsis/dispatcher/handlers/: JsonApiDelete.java  JsonApiDispatcher.java  JsonApiGet.java  JsonApiHandler.java  JsonApiPatch.java  JsonApiPost.java
src/main/java/io/katharsis/dispatcher/registry/: DefaultResourceLookup.java  RepositoryRegistryImpl.java
src/main/java/io/katharsis/domain/: SingleResponse.java
src/main/java/io/katharsis/errorhandling/: ErrorResponse.java
src/main/java/io/katharsis/errorhandling/mapper/: DefaultExceptionMapperLookup.java  ExceptionMapperRegistry.java  ExceptionMapperRegistryBuilder.java
src/main/java/io/katharsis/jackson/: DataResponseSerializer.java  JsonApiModuleBuilder.java
src/main/java/io/katharsis/jackson/serializer/: ContainerSerializer.java  IncludedRelationshipExtractor.java
src/main/java/io/katharsis/locator/: NewInstanceRepositoryFactory.java  RepositoryFactory.java
src/main/java/io/katharsis/queryParams/: PaginationValue.java  QueryParams.java  QueryParamsBuilder.java  RestrictedPaginationKeys.java
src/main/java/io/katharsis/queryParams/include/: Inclusion.java
src/main/java/io/katharsis/queryParams/params/: IncludedRelationsParams.java
src/main/java/io/katharsis/repository/: FieldRepository.java  ParametersFactory.java  RelationshipRepository.java  RepositoryMethodParameterProvider.java  WithRelationshipRepository.java
src/main/java/io/katharsis/repository/adapter/: FieldRepositoryAdapter.java
src/main/java/io/katharsis/repository/annotated/: AnnotatedRepositoryAdapter.java
src/main/java/io/katharsis/request/: Request.java
src/main/java/io/katharsis/request/dto/: DataBody.java  ResourceRelationships.java
src/main/java/io/katharsis/request/path/: JsonApiPath.java  JsonPath.java  PathBuilder.java
src/main/java/io/katharsis/resource/field/: ResourceField.java
src/main/java/io/katharsis/resource/include/: IncludeLookupSetter.java
src/main/java/io/katharsis/resource/information/: ResourceInformationBuilder.java
src/main/java/io/katharsis/resource/registry/: AnnotatedRepositoryEntryBuilder.java  AnnotatedResourceLookup.java  DefaultResourceLookup.java  DirectRepositoryEntryBuilder.java  RegistryEntry.java  RepositoryEntryBuilder.java  RepositoryEntryBuilderFacade.java  ResourceLookup.java  ResourceRegistry.java  ResourceRegistryBuilder.java
src/main/java/io/katharsis/response/: BaseResponseContext.java  CollectionResponseContext.java  JsonApiResponse.java  ResourceResponseContext.java
src/main/java/io/katharsis/utils/: ClassUtils.java
src/main/java/io/katharsis/utils/java/: Optional.java
src/main/java/io/katharsis/utils/parser/: StandardTypeParsers.java  TypeParser.java
src/test/java/io/katharsis/dispatcher/controller/: BaseControllerTest.java
src/test/java/io/katharsis/errorhandling/mapper/: ExceptionMapperRegistryTest.java
src/test/java/io/katharsis/itests/: DataSerializationTest.kt  IntegrationSupport.kt  JsonApiDispatcherTest.kt  KatharsisItestTest.kt  RepositoriesTest.kt  RoutingIntegrationTest.kt
src/test/java/io/katharsis/itests/registry/: RepositoryRegistryTest.kt  ResourceLookupTest.kt
src/test/java/io/katharsis/itests/tck/: JsonApiModule.kt
src/test/java/io/katharsis/jackson/: BaseResponseSerializerTest.java  BaseSerializerTest.java  ContainerSerializerTest.java  IncludedRelationshipExtractorTest.java
src/test/java/io/katharsis/locator/: SampleRepositoryFactoryTest.java
src/test/java/io/katharsis/queryParams/: QueryParamsBuilderTest.java
src/test/java/io/katharsis/repository/: AnnotatedRelationshipRepositoryAdapterTest.java  FieldRepositoryAdapterTest.java  RepositoryAdapterTest.java  RepositoryInstanceBuilderTest.java
src/test/java/io/katharsis/repository/mock/: NewInstanceRepositoryMethodParameterProvider.java
src/test/java/io/katharsis/request/path/: PathBuilderTest.java
src/test/java/io/katharsis/resource/include/: IncludeLookupSetterTest.java
src/test/java/io/katharsis/resource/registry/: RegistryEntryTest.java  ResourceRegistryBuilderTest.java  ResourceRegistryTest.java
src/test/java/io/katharsis/response/: ResponseContractTest.java
(+33 files in other folders)
